{
  "name": "lai-bento-order-system",
  "version": "1.0.0",
  "private": true,
  "description": "LAI Bento public website and franchise order system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check website/order.js && node --check website/admin.js && node --check website/admin-pages.js && node --check website/catalog.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
